# TicketHelpDesktop

./: TicketHelpDesktop.sln
Smart.TicketHelpDesktop.BLL/: Factory.cs  Smart.TicketHelpDesktop.BLL.csproj  TicketService.cs  UserService.cs
Smart.TicketHelpDesktop.BLL/Properties/: launchSettings.json
Smart.TicketHelpDesktop.Model/: DetailTicket.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Ticket.cs  TicketOperations.cs  User.cs
Smart.TicketHelpDesktop.Model/Exceptions/: DALException.cs
Smart.TicketHelpDesktop.Model/Properties/: launchSettings.json
Smart.TicketHelpDesktop.SqlServerDAL/: ConnectionUtil.cs  DALDetailTicket.cs  DALTicket.cs  DALUser.cs  Smart.TicketHelpDesktop.SqlServerDAL.csproj
Smart.TicketHelpDesktop.SqlServerDAL/Smart/AppName/Model/Exceptions/: InvalidCredentialsException.cs
TicketHelpDesktopApi/: AppNameApi.xml  Program.cs  Startup.cs  TicketHelpDesktopApi.csproj  TicketHelpDesktopApi.xml  appsettings.json  log4net.config
TicketHelpDesktopApi/Controllers/: TicketController.cs  UserController.cs
TicketHelpDesktopApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
